# MONGO_URL=mongodb+srv://inovo:puyousobRU1x49js@cluster0.bbte0.mongodb.net/expenses-tracker?retryWrites=true&w=majority

MONGO_URL="mongodb+srv://yash:vzo1W3CUwVDCh5lK@crud.5tsu0wo.mongodb.net/Expense?retryWrites=true&w=majority"


JWT_KEY=874EWDISDK38EDUSKDJSKDJSD

